<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width: 100%;
            float: center;
        }
        .header{
            text-align: left;
            font-size: large;
            background-color: skyblue;
            border:2px solid skyblue;
            color:navy;
            padding: 10px;
        }
        .left{
            width: 25%;
            height: 500px;
            background-color: violet;
            border: 1px indigo;
            float: left;
        }
        .center{
            width: 50%;
            height: 500px;
            background-color: lightcoral;
            border: 2px lightcoral;
            float: left;
        }
        .right{
            width: 25%;
            height: 500px;
            background-color: orange;
            border: 1px orange;
            float:left;
        }   
        .footer{
            text-align: center;
            background-color: aqua;
            color: darkblue;
            border: 2px skyblue;
            color: darkblue;
            padding: 120px;
        } 
        .vertical{
            margin-top: 20px;
            padding: 10px;
            width: 100px;
            position: sticky;
            overflow: auto;
            height: 100%;
        }
        li a.verticalnav{
            text-align: left;
            display: block;
            text-align: left;
            padding: 5px 5px;
            color:whitesmoke;
            text-decoration: wavy;
            font-size: medium; 
        }
        li a.verticalnav:hover{
            background-color: darkorchid;
        }

        </style>
</head>
<body>
<div class="parent">
    <div class="header">
        <h2>AJIO</h2>
    </div>
    <div class="left">
        <ul class="vertical">
            <li><a class="verticalnav" href="https://www.ajio.com">HOME</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/login">SIGNIN/SIGNUP</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/shop/men" >MEN</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/shop/women" >WOMEN</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/shop/kids" >KIDS</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/women-footwear/c/830307" >FOOTWEAR</a></li>
            <li><a class="verticalnav" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiRnsDGyoL6AhWIBXIKHQJ7AE8YABA3GgJzZg&ohost=www.google.com&cid=CAESbOD2IoOA4DxqkUWbH9eIJHzhMMVOXMaAT67k1LHNiNSyGuvcduoC5EyURjI1vIy7ceIKbJ5cY9L79Jx2ygt_j3h-Cfo7S1guiER_yldGn06i0Ki55m1Iuaw-N1etHuDRXja2y9SqqmjfpT598A&sig=AOD64_3gjay9sDWaKK2ytnUfPNj_YZT6RA&q&adurl&ved=2ahUKEwie0LjGyoL6AhUaSGwGHUfyCmAQ0Qx6BAgEEAE" >JEWELS</a></li>
            <li><a class="verticalnav" href="https://www.ajio.com/s/beauty-4384-57431">BEAUTY</a></li>
        </ul>
            
    </div>
    <div class="center">
        <p><img src = "https://assets.ajio.com/cms/AJIO/MOBILE/06092022-unisex-m-topbanner-p1-brands-5080.jpg" width="500px" height="300px" align="left">AJIO, a fashion and lifestyle brand, is Reliance Retail’s digital commerce initiative and is the ultimate fashion destination for styles that are handpicked, on trend and at prices that are the best you’ll find anywhere.

            Celebrating fearlessness and uniqueness, Ajio is constantly looking to bring a fresh, current and accessible perspective to personal style.
            
            At the heart of it all, Ajio’s philosophy and initiatives point to one simple truth – inclusivity and acceptance as the only way to make our society a little more humane. And along the way, just a little more stylish, whether it’s through creating capsule collections that make putting together great looks easy, making exclusive international brands available in one place, reviving India’s rich textile heritage through the Indie collection or making great style an easy purchase through the in-house brand AJIO Own.The AJIO app is available for download on the Apple App Store & Google Play.</img></p>
    </div>
    <div class="right">
        <iframe width="250" height="240" style="margin-left:20px;margin-top:20px ;"src="https://youtube.com/embed/c6i2RgTn22U"></iframe>
        <iframe width="250" height="200" style="margin-left:20px;margin-top:20px;" src="https://youtube.com/embed/QSQU3C5DB5c"></iframe>
    </div>
    <div class="footer">
        <a href="https://www.ajio.com">Click here to go to the page</a>
        <ul style ="text-align:left">
            <li>1800-889-9991</li>
        </ul>
    </div>
</div>
    
</body>
</html>